{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=AppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "secret-key-for-token",
    "Audience": "user",
    "Issuer": "http://localhost:47102"
  }
}
